{
  "name": "steve",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "test": "node --import tsx --test 'src/**/*.test.ts'",
    "build": "tsc"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.8.0",
    "typecraft": "file:../typecraft"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
