{
  "name": "steve",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/main.ts",
    "test": "node --test src/test.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.8.0",
    "typecraft": "file:../typecraft",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
